.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  height: 500px;
}

.card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0px;
  width: 370px;
  height: 326px;
  position: absolute;
  top: 85px;
  left: 104px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 6px;
  box-shadow: 0px 0px 4px rgba(20, 20, 20, 0.1),
    0px 8px 15px rgba(20, 20, 20, 0.12);
  overflow: hidden;
}

.list-container {
  width: 100%;
  background: #ffffff;
  height: 246px; /* Fixed height to avoid scroll */
  overflow: hidden;
}

/* Custom scrollbar styles */
.list-container::-webkit-scrollbar {
  width: 6px;
}

.list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.list-container::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  border-radius: 3px;
}

.list-container::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  background: #ffffff;
}
